<!DOCTYPE html>
<html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
<style>
body{
  background: url("http://dash.ga.co/assets/anna-bg.png");
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color: red;
}
/* Set a style for all buttons */
button {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color: white;
    background-color: red;
    size: 20px;
     min-width:20%;
    max-width:40%;
    margin:0% 39% 0% 30%;
}
 img {
            height: 100px;
            width: 100px;
            border-radius: 20px;
        }
/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
a {
            font-size: 18px;
            color: yellow;
        }
/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}
/* Add padding to container elements */
.container {
    padding: 16px;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>

<script>
function ValidateContactForm()
{
    var Username = document.ContactForm.username;
    var Name = document.ContactForm.name;
    var Email = document.ContactForm.email;
    var Password = document.ContactForm.password;
    if (Name.value == "")
    {
        window.alert("Please enter your name.");
        name.focus();
        return false;
    }
    if (Email.value == "")
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
    if (Email.value.indexOf("@", 0) < 0)
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
    if (Email.value.indexOf(".", 0) < 0)
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
     if (Username.value == "")
    {
        window.alert("Please enter your username.");
        name.focus();
        return false;
    }
     if ( Password.value=="")
    {
        window.alert("Please enter a password");
        name.focus();
        return false;
    }
}
</script>
</head>
<body bgcolor="#add8e6">
<h1><center><b><font color="white"> InstaClone Signup Form</font></b></center></h1>

<center><img src="https://public-assets.envato-static.com/assets/header-footer/social/instagram-7527061010a48c8afcf551be64441f1e32396592b1fdb7bb71572ca65e46e877.svg"></center>




<form method="post">
    <!--name="ContactForm" onsubmit="return ValidateContactForm();">-->
    {% csrf_token %}
  <div class="container">
      <label for="username"><b><font color="white">Username:</font></b></label> <input id="username" placeholder="Enter your Username" type="text" name="username" size="46" value={{ username }}>
            <br>
            <br>

      <label for="name"><b><font color="white">Name:</font></b></label><input id="name" type="text" placeholder="Enter your name" name="name" size="50" value={{ name }}>
                 <br>
                <br>

      <label for="email"><b><font color="white">Email:</font></b> </label>
                <input id="email" type="text" name="email" size="50" placeholder="Enter your Email" value={{ email }}>

                <br>
                <br>

      <label for="password"><b><font color="white">Password:</font></b> </label>
                <input id="password" type="password" name="password" placeholder="Enter your Password " size="50" value={{ password }}>

            <br>
            <br>



    <div class="clearfix">
<div style="text-align:center;">
        <button type="submit" class="signupbtn">Sign Up</button>
</div></div>
  </div>





<center><div><h3><font color="white">Already a user? Click below link</font></h3><a href="login/">Login</a> </div>
    </center>

</body>
</html>
